MOODLE_DOCKER_WWWROOT=./moodle4
MOODLE_DOCKER_DB=pgsql
MOODLE_DOCKER_WEB_PORT=8100

# COMPOSE_PROJECT_NAME=moodle35
# MOODLE_DOCKER_PHP_VERSION=7.0
# MOODLE_DOCKER_DB_VERSION=9

# COMPOSE_PROJECT_NAME=moodle41
# MOODLE_DOCKER_PHP_VERSION=7.4
# MOODLE_DOCKER_DB_VERSION=12

COMPOSE_PROJECT_NAME=moodle45
MOODLE_DOCKER_PHP_VERSION=8.2
MOODLE_DOCKER_DB_VERSION=17
MOODLE_URL=https://localhost